1234   6F^EXEB^B^XEX
1234   6F^EXEB^B^XEX
1234  18F^EKEOGSJVOXTXYV[S^O^K[FYDTBOBJDGFEK
1234  18F^EKEOGSJVOXTXYV[S^O^K[FYDTBOBJDGFEK
1234   5F^EX^XQBEX
1234   5F^EX^XQBEX
1234   6F^QBEMQX^MQB
1234   6F^QBEMQX^MQB
1234  12F^GVQQ[VVM^IVIQBLIEILMGV
1234  12F^GVQQ[VVM^IVIQBLIEILMGV
1234  14F^GDLDLKVKVD[D[XVXVOLOLXGXGD
1234   8F^GDLDLS[S[XGXGD
1234  14F^GDLDLKVKVD[D[XVXVOLOLXGXGD
1234   8F^GDLDLS[S[XGXGD
1234   5F^OVTVTFOF
1234   4F^OVTVTF
1234  28F^VBTBODLILMOIQDVB RLXOXTVVQVMTQQVLX ROILKLMOQTQVOVMTIOI
1234  18F^VBTBODLILMOQTQQVLXOXTVVQVMTIOIQDVB
1234  27F^TXQXLVJQJMLQOVTX RTMQIODJBLBQDTITMQQLQJOJMLIQITKQQLQ
1234  18F^TXQXLVJQJMLIQIODJBLBQDTITMQQLQOVTX
1234  14F^GVYVQKGV RQKQB RLFVF RLDVD
1234  12F^GQEOEMEKGILIVQ[Q^O^K[I
1234   3F^EX^B
1234  10F^EXEB^B^XEX^B R^XEB
1234  24F^EKEOGSJVOXTXYV[S^O^K[FYDTBOBJDGFEK RJSYF RYSJF
1234  15F^EB^B RQBQX R^V[XYXVVVQYO[O^Q
1234  45F^QXQVTXVS[Q^O^M[I[KVOVKTBQFODOFLKLMOQOOTMQOQSJQGOEIEMGQEOEQGSES
QX RGIJMJILFLDJFJBGIGMJOGI
1234   6F^EX^B R^XEB
1234  14F^EBJBJSVSVXEXEB RLQVI RLIVQ
1234  14F^EBJBJSVSVXEXEB RLQVI RLIVQ
1234  13F^EQJSOQQMYM[O^S RQMOKODQB
1234  13F^^QYSTQQMJMGOES RQMTKTDQB
1234   6F^EX^B R^XEB
