12345 18B^VBNBJEHGFJFRHUJWNZVZZW\U^R^J\GZEVB
12345 21B^VBNBJEHGFJFRHUJWNZVZZW\U^R^J\GZEVB ?RGRU
1234  61B^VBNBJEHGFJFRHUJWNZVZZW\U^R^J\GZEVB ?RBRN^N ?RCWCRDXDREZERF[FRG
\GRH\HRI]IRJ]J^JRK^KRL^LRM^MRNSNSBRNTBTNUBWDXEYFZG[H\I]J]N
1234  49B^VBNBJEHGFJFRHUJWNZVZZW\U^R^J\GZEVB ?RBRZ ?^NRN ?VBRCWCRDYDREZE
RF[FRG\GRH]HRI]IRJ^JRK^KRL^LRM^MRN
1234  75B^VBNBJEHGFJFRHUJWNZVZZW\U^R^J\GZEVB ?RBRZ ?VBRCWCRDXDREZERF[FRG
\GRH\HRI]IRJ^J ?^JRK^KRL^LRM^MRN^NRO\O^ORP^PRQ^QRR^R ?^RRS]SRT\TRU[URV[V
RWYWRXYXRYWYRZ
1234  78B^VBNBJEHGFJFRHUJWNZVZZW\U^R^J\GZEVB ?RBRZ ?VBRCWCRDXDREZERF[FRG
\GRH\HRI]IRJ^J ?^JRK^KRL^LRM^MRN^NRO\O^ORP^PRQ^QRR^R ?^RRS]SRT\TRU[URV[V
RWYWRXYXRYWYRZ ?FNRN
1234 103B^VBNBJEHGFJFRHUJWNZVZZW\U^R^J\GZEVB ?RBRZ ?VBRCWCRDXDREZERF[FRG
\GRH\HRI]IRJ^J ?^JRK^KRL^LRM^MRN^NRO\O^ORP^PRQ^QRR^R ?^RRS]SRT\TRU[URV[V
RWYWRXYXRYWYRZ ?FNRNFOROFPRPFQRQFRRR ?RRGSRSHTRTIURUIVRVJWRWLXRXMYRYNZ
1234 128B^VBNBJEHGFJFRHUJWNZVZZW\U^R^J\GZEVB ?ODUDUXOXOD ?NBWCMCXDUDYEUE
[FUF\GUG]HUH]IUI^JUJ ?UJ^KUK^LUL^MUM^NUN^OUO^PVPUP^QUQ^RUR ?UR]SUS\TUT\U
UU[VUVZWUWYXUXWYOX ?NZWYMYPXKXOWJWOVIVOUHUOTGTOSGSORFR ?FROQFQOPFPOOFOON
FNOMFMOLFLOKFKOJFJ ?FJOIGIOHHHOGHGOFIFOEJEODLDPD
1234 128B^VBNBJEHGFJFRHUJWNZVZZW\U^R^J\GZEVB ?RBRZ ?VBRCWCRDXDREZERF[FRG
\GRH\HRI]IRJ^J ?^JRK^KRL^LRM^MRN^NRO\O^ORP^PRQ^QRR^R ?^RRS]SRT\TRU[URV[V
RWYWRXYXRYWYRZ ?RBMCRCLDRDJEREIFRFHGRGGHRHFIRIFJRJ ?RJFKRKFLRLFMRMFNRNFO
ROFPRPFQRQFRRR ?RRGSRSGTRTHURUIVRVJWRWLXRXMYRYNZ
12345 30B^VBNBJEHGFJFRHUJWNZVZZW\U^R^J\GZEVB ?IV ?IV ?IV ?ZFJW ?IF[V
12345 24B^VBNBJEHGFJFRHUJWNZVZZW\U^R^J\GZEVB ?LTLGRNXGXT
12340 04B^FZXH^N
12341 04B^FZXH^H
12342 03B^FZ^B
12343 04B^FNLT^B
12344 03B^FN^N
12345 04B^FBXT^N
12346 04B^FBXT^T
12347 03B^FB^Z
12348 04B^FNLH^Z


